# PSI1-karma

./: .editorconfig  .gitignore  App.razor  Karma.csproj  Karma.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
APIProject/EventAPI/: EventAPI.csproj
APIProject/EventAPI/Controllers/: EventController.cs
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/: Karma.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Data/: ApplicationDbContext.cs  DataModificator.cs  FileContentProvider.cs  IDataModificator.cs  IFileContentProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Database/: AllItems.txt  AllVolunteers.txt  CharityEvent.txt  FileContentProvider.cs  IFileContentProvider .cs  Volunteer.txt
EventAPI/: EventAPI.csproj  Program.cs  Startup.cs
EventAPI/Controllers/: EventController.cs
EventAPI/Properties/: launchSettings.json
File/: AllItems.txt  IFileContentProvider .cs
KarmaTests/: DBServiceProviderTests.cs  EmailSenderTests.cs  EventPriorityTests.cs  KarmaLoggerTests.cs  KarmaTests.csproj  LoggingMiddlewareTests.cs  NotificationTransmitterTest.cs  ObjectCheckerTests.cs  UnitTest1.cs  WeatherForecastTests.cs
KarmaTests/Integration/: Crud.cs  NotificationShowsUp.cs
Migrations/: 20210930043238_InitialCreate.Designer.cs  20210930043238_InitialCreate.cs  20211003122423_InitialCreate.cs  20211005053952_SpecialEquipment.cs  20211019183730_managerId.Designer.cs  20211019183730_managerId.cs  20211020083405_VolunteerCapAndPictureUrl.Designer.cs  20211020083405_VolunteerCapAndPictureUrl.cs  20211026124725_Added-event-location.Designer.cs  20211026124725_Added-event-location.cs  20211027051618_Renamed-Location-To-Address.Designer.cs  20211027051618_Renamed-Location-To-Address.cs  20211027185746_Added-address.cs  20211102100534_EventImages.Designer.cs  20211111203050_pendingVolunteer.Designer.cs  KarmaContextModelSnapshot.cs
Models/: ApplicationUser.cs  CharityEvent.cs  CharityEventState.cs  ICharityEvent.cs  IGenericKarmaItem.cs  ISpecialEquipment.cs  IVolunteer.cs  IVolunteerNameSurname.cs  IVolunteerUser.cs  Item.cs  KarmaContext.cs  PendingVolunteer.cs  SpecialEquipment.cs  Volunteer.cs  VolunteerAndEquipment.cs  VolunteerNameSurname.cs  VolunteerUser.cs  WeatherForecastData.cs
PSI1-karma/: .editorconfig  Karma.csproj  Startup.cs  appsettings.json
PSI1-karma/Data/: ApplicationDbContext.cs
PSI1-karma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PSI1-karma/Migrations/: 20211003122423_InitialCreate.Designer.cs  20211005053952_SpecialEquipment.Designer.cs  20211027185746_Added-address.Designer.cs  20211102100534_EventImages.cs  20211111203050_pendingVolunteer.cs  KarmaContextModelSnapshot.cs
PSI1-karma/Models/: EventImages.cs  IGenericKarmaItem.cs  IVolunteer.cs  LinkModel.cs  PendingVolunteer.cs  SpecialEquipment.cs  VolunteerAndEquipment.cs  WeatherForecastData.cs
PSI1-karma/Pages/: EditCharityEvent.razor  EditCharityEvent.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  LocalEvents.razor  LocalEvents.razor.cs  ManageIndividualVolunteer.razor  ManageIndividualVolunteer.razor.cs  ManagePotentialVolunteer.razor  Pagination.razor  ShowIndividualEvent.razor.cs  Volunteers.razor  _Imports.razor
PSI1-karma/Services/: IObjectChecker.cs  InvalidAddressException.cs  NotificationEventArgs.cs  ObjectChecker.cs  WeatherForecast.cs
Pages/: AddCharityEvent.razor  AddCharityEvent.razor.cs  AddVolunteer.razor  AddVolunteer.razor.cs  EditCharityEvent.razor  EditCharityEvent.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  LocalEvents.razor  ManageIndividualVolunteer.razor  ManageIndividualVolunteer.razor.cs  ManagePotentialVolunteer.razor  ManagePotentialVolunteer.razor.cs  ManageUserEvents.razor  ManageUserEvents.razor.cs  Pagination.razor.cs  PendingVolunteersList.razor  PendingVolunteersList.razor.cs  ShowIndividualEvent.razor  ShowIndividualEvent.razor.cs  SpecialEquipment.razor  SpecialEquipment.razor.cs  VolunteerRegistration.razor  VolunteerRegistration.razor.cs  Volunteers.razor  Volunteers.razor.cs  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Server/: Karma.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/File/: FileContentProvider.cs  IFileContentProvider .cs
Server/Models/: Item.cs  ItemState.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Services/: DBServiceProvider.cs  EmailSender.cs  EventPriority.cs  IDBServiceProvider.cs  IEventPriority.cs  IKarmaContextFactory.cs  IKarmaLogger.cs  INotifactionTransmitter.cs  INotificationPopup.cs  INotificationTransmitter.cs  IWeatherForecast.cs  KarmaContextFactory.cs  KarmaLogger.cs  LoggingMiddleware.cs  NotificationEventArgs.cs  NotificationPopup.cs  NotificationToaster.cs  NotificationTransmitter.cs  ObjectChecker.cs  WeatherForecast.cs
Shared/: NavMenu.razor  WeatherForecast.cs
wwwroot/css/: site.css
wwwroot/js/: GetMap.js
